{
  "name": "store-module-generator",
  "version": "0.0.9",
  "description": "store module generator",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/client-util/store-module-generator.git"
  },
  "author": "Ace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/client-util/store-module-generator/issues"
  },
  "homepage": "https://github.com/client-util/store-module-generator#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-terser": "^4.0.2"
  }
}
